{
  "name": "bot_umaestro",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "node ./dist/index.js",
    "build": "tsc",
    "dev": "tsnd --respawn --transpile-only --cls ./src/index.ts"
  },
  "dependencies": {
    "@types/node-cron": "^3.0.6",
    "canvas": "^2.10.2",
    "discord.js": "^14.15.2",
    "sheweny": "^4.2.1",
    "dotenv": "^16.0.3",
    "mongoose": "^6.7.2",
    "node-cron": "^3.0.2"
  },
  "devDependencies": {
    "ts-node-dev": "^1.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
