{
  "logs": {
    "webhook_base_uri": "https://discord.com/api/webhooks/",
    "webhooks": {
      "guildMemberAdd": {
        "id": "1041380061548392609",
        "token": "4E7q_EM1ordej6l0dfYeM-EXdumk9YpLkru8k-e4ztLzs1b77IbbI72L4UUO0dFj4g7V",
        "title": "😄 Nouveau membre",
        "description": "{0} (`{1}`) vient de rejoindre le serveur !"
      },
      "guildMemberRemove": {
        "id": "1041390686517329940",
        "token": "tIMBV92uKJf4neXFr3UfaiLwmqY4f_rTx3NzJCF9cMX9XAotG9tGH2S-yrVQIJAV6nNV",
        "title": "🥲 Il est parti...",
        "description": "{0} (`{1}`) vient de quitter le serveur..."
      },
      "messageUpdate": {
        "id": "1041436762431553556",
        "token": "47_g_wKk6S1ZVSkJ8t_pXGe_rAdVV4frjr1EaOvB7wt8-jQCdR047b2vm9WJ1KzyqoDg",
        "title": "✏️ Message modifié",
        "description": "{0} (`{1}`) a édité son message.\n\nAncien contenu: \n`{2}`\nNouveau contenu: \n`{3}`"
      },
      "messageDelete": {
        "id": "1041381031875444797",
        "token": "oHiTieaaIbl3zFLLMQZ6133Wze3856fYD6eu1SzyCMMibQ78MSeJdO4LnKeL3URsVmrE",
        "title": "🚮 Message supprimé",
        "description": "{0} (`{1}`) a supprimé son message.\n\nContenu: \n`{2}`"
      },
      "voiceChannelJoin": {
        "id": "1041440174405595299",
        "token": "Q4sIV6iLwYKnSjpjODWuuTxJkyqLlQaVLBC358j8csiC1I_muXDsu5UTqqvjQCR3jbNB",
        "title": "🎤 Un membre a rejoins un salon vocal",
        "description": "{0} (`{1}`) a rejoins le salon {2} (`{3}`)"
      },
      "voiceChannelLeave": {
        "id": "1041440817413373992",
        "token": "JxCeefJb4WTdyeFHea8V_4KmgYEMPKbQ-J0DEW_Sa42Vd3J0ObmrtPhSyBSATc_f9pfn",
        "title": "❌ Un membre a quitté un salon vocal",
        "description": "{0} (`{1}`) a quitté le salon {2} (`{3}`)"
      },
      "botReceiveDM": {
        "id": "1046483714475040939",
        "token": "-nlXX9OvEg2_fMUCjyBBnqNyA6dYcU4UktLCSz-gJT7f-6KU1E_hm66U45hGFYsuiqov",
        "title": "📨 Message privé reçu",
        "description": "{0} (`{1}`) m'a envoyé un message privé.\n\nContenu: \n`{2}`"
      }
    }
  },

  "notifs": {
    "NOTIF_SITE": "996965834952032356",
    "NOTIF_MULTID": "996965922558443613",
    "NOTIF_META": "1035277883624673320"
  },

  "ranks": {
    "3": "1129955183774924892",
    "7": "1129955237445255248",
    "10": "1129955125201473616",
    "14": "1129955427652739143",
    "19": "1129955023112126516",
    "24": "1129955310560354465"
  }
}
